
1) #
2) command
3) *

#maskXYZZZZZZZZ*

X = mask register (0 , 1)
Y = standard or extended mode (0 , 1)
Z = hexadecimal (00 00 00 00 - 1F FF FF FF)	
 
#filtXYZZZZZZZZ*

X = filter register (0 - 5)
Y = standard or extended mode (0 , 1)
Z = hexadecimal (00 00 00 00 - 1F FF FF FF)

#sendXYYYYYYYYZZZZZZZZZZZZZZZZ*

X = stardard or extended mode (0 , 1)
Y = id hexadecimal (00 00 00 00 - 1F FF FF FF)
Z = data hexadecimal (00 00 00 00 00 00 00 00 - FF FF FF FF FF FF FF FF)

#canrcvX*

X = stop or start CAN receive (0 , 1)